<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
   
   
   
   <style>



       .a{
        border: 2px solid;
        color: rgb(5, 19, 19);
        height: 700px;
        width: 450px;
        background-color: antiquewhite;
        border-radius: 30px;
        overflow: scroll;
        position: relative;
       } 
       .b{
        border: 2px solid black;
        height: 60px;
        border-radius: 30px;
        background-color: rgb(188, 195, 200);

       }
       .c{
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        color: black;
     font-size: xx-large; 
    top: -20px;
    right: -360px;
    border-radius: 30px;
    
    
       }
       .d{
        display: flex;
        color: black;
        justify-content: space-evenly;
        border: 2px solid;
        column-gap: 10px;
        flex-wrap: wrap;
        padding: 30px;
        border-radius: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }
       .e{
         display: flex;
        color: black;
        justify-content: space-evenly;
        border: 2px solid;
        column-gap: 10px;
        flex-wrap: wrap;
        padding: 30px;
        border-radius: 30px;
        height: 700px;

       }
       
       .z{
         position: fixed;
         top: 1px;
         left: 40px;
         font-size: xx-large;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

       }
      
    </style>
</head>
<body>
   <div class="a">
<div class="b">
    <p class="c">0</p>
    <P class="z">CASINO</P>
</div>
<div class="e">
   
<p class="d">MC</p>
<p class="d">M+</p>
<p class="d">M-</p>
<p class="d">MR</p>
<p class="d">AC</p>
<p class="d">DEL</p>
<p class="d">+/-</p>
<p class="d">/</p>
<p class="d">7</p>
<p class="d">8</p>
<p class="d">9</p>
<p class="d"><ion-icon name="close-outline"></ion-icon></p>
<p class="d">4</p>
<p class="d">5</p>
<p class="d">6</p>
<p class="d">-</p>
<p class="d">1</p>
<p class="d">2</p>
<p class="d">3</p>
<p class="d">+</p>
<p class="d">%</p>
<p class="d">0</p>
<p class="d">.</p>
<p class="d">=</p>



</div>
   </div> 
</body>
</html>
